{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "atlasos-website",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
